{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Data Source=localhost;Initial Catalog=ShopTechDb;User ID=sa;Password=123456;TrustServerCertificate=True",
    "mysql": "server=localhost;database=ShopTechDb;user=root;password=123456"
  },
  "JWT" : {
    "ValidAudience" : "http://localhost:8080",
    "ValidIssuer" : "http://localhost:8080",
    "Secret" : "abc",
    "TokenValidityInMinutes" : 60,
    "RefreshTokenValidityInDay" : 7
  }
}
